 ___  _____ ____   _____  ____ _______  
/ __\/ ___ \\__ \ / ___ \/ ___\\__  __\  
\ \  \ \_/ /   \ \\ \_/ /\ \      \ \    
 \ \  \  _/     \ \\  _/  \ \  __  \ \  
  \ \  \ \__   _/ / \ \__  \ \/ /  / / 
   \_\  \__/   \_/   \__/   \__/  /_/ 
     reject presents:  REJECT DEMO
---------------------------------------
      created by carbon of reject

THIS DEMO MUST BE LOADED FROM STLOW!!!!

This is the best demo you will ever see
and in runs on ATARI ST/STE/TT/FALCON
---------------------------------------
SORRY FOR LACK OF SOUND, I HAVE NO CODE
FOR MOD PLAYBACK. MAYBE NEXT TIME...
---------------------------------------
email: carbonet@hotmail.com
(c)1998 Reject


